{
  "name": "Spanish Conjugation Drill",
  "short_name": "Conjugación",
  "lang": "es",
  "dir": "ltr",
  "description": "Present & preterite conjugation drill — 50 verbs, Mexican (LatAm) Spanish.",
  "start_url": "./spanish-conjugation-quiz.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafaf7",
  "theme_color": "#bf4b2b",
  "categories": ["education"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
